<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWOCENT</title>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />


    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #272527;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header-logo {
            max-height: 35px; 
            display: inline-block;
            vertical-align: middle;
        }
		
		
		
		.header {
            background-color: #131314;
            padding: 5px 15px; 
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        .header a {
            color: #fff;
            text-decoration: underline;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            
            
            transition: transform 0.5s;
        }

        h1 {
            margin-bottom: 30px;
        }

  .thumbnails-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 80px;
    margin-top: 10px;
}

.or-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 50px;
}

  .thumbnail-container {
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    width: 400px;
    height: 225px;
    position: relative;
    border-radius: 10px;
}

  .thumbnail-container:hover .thumbnail {
            transform: scale(1.025);
        }

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-out;
}
      .thumbnails-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 80px;
    margin-top: 10px;
}

.single-thumbnail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

        .or-text {
            font-size: 24px;
            font-weight: bold;
			filter: drop-shadow(0 0 0.50rem black);
        }

        .footer {
            background-color: #131314;
            padding: 15px;
            font-size: 18px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .tagline {
            font-size: 20px;
            margin-top: 100px; 
            font-weight: bold;
            filter: drop-shadow(0 0 0.75rem black);
        }

		.warning {
            font-size: 20px;
            margin-top: 100px; 
            font-weight: bold;
            filter: drop-shadow(0 0 0.75rem black);
			color: red;
        }

        .instructions {
            font-size: 28px;
            margin-top: 15px;
            margin-bottom: 50px;
            font-weight:bold;
        filter: drop-shadow(0 0 0.75rem black);
		}
	.thumbnail-title {
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
	color: #fff;
    width: 100%;
	font-weight: bold;
	filter: drop-shadow(0 0 0.25rem black);
}

.thumbnail-title a {
    color: #fff;
    text-decoration: none;
}

.thumbnail-title a:hover {
    text-decoration: underline;
}
		
		
		
    
   @media screen and (max-width: 1024px) {

    body {
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    
    .thumbnail-title {
        font-size: 14px;
    }



    .or-text {
        margin: 0;
        font-size: 24px;
    }
    
   .thumbnails-container {
    flex-direction: column;
    gap: 30px;
    position: relative;
  }



  .or-text-container {
    display: none;
  }

 .thumbnail-container {
    width: 90vw;
    height: calc(90vw * 9 / 16);
    margin-bottom: 10px;
}



    
    .tagline {
        margin-top: 20px;
        font-size: 20px;
    }

    .instructions {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .header {
        font-size: 18px;
        padding: 10px;
    }

    .footer {
        font-size: 14px;
        padding: 10px;
        gap: 10px;
    }

    .content {
        padding-top: 60px;
    }
}


</style>
<script>
    function vote(url1, url2, selected_url) {
        // Disable thumbnails
        const thumbnails = document.getElementsByClassName("thumbnail-container");
        for (let i = 0; i < thumbnails.length; i++) {
            thumbnails[i].style.pointerEvents = "none";
            thumbnails[i].style.opacity = "0.5";
        }

        const form = document.createElement("form");
        form.method = "POST";
        form.action = "/vote";

        const input1 = document.createElement("input");
        input1.type = "hidden";
        input1.name = "url1";
        input1.value = url1;
        form.appendChild(input1);

        const input2 = document.createElement("input");
        input2.type = "hidden";
        input2.name = "url2";
        input2.value = url2;
        form.appendChild(input2);

        const input3 = document.createElement("input");
        input3.type = "hidden";
        input3.name = "selected_url";
        input3.value = selected_url;
        form.appendChild(input3);

        document.body.appendChild(form);
        form.submit();
    }

</script>
</head>
<body>
    <div class="header">
        <a href="/"><img src="static/twocent.png" alt="TWOCENT" class="header-logo"></a>
    </div>
    <div class="content">
		<div class="tagline">Not all fangames are created equal</div>
        <div class="instructions">Which Is Better? Click to Choose.</div>
    </div>
 <div class="thumbnails-container">
    <div class="single-thumbnail-container">
        <div class="thumbnail-container" onclick="vote('{{ url1 }}', '{{ url2 }}', '{{ url1 }}')">
            <img src="{{ url1 }}" alt="Thumbnail 1" class="thumbnail">
        </div>
        <div class="thumbnail-title">
            <a href="{{ game_link1 }}" target="_blank">{{ title1 }}</a>
        </div>
    </div>
    <div class="or-text-container">
        <span class="or-text">or</span>
    </div>
    <div class="single-thumbnail-container">
        <div class="thumbnail-container" onclick="vote('{{ url1 }}', '{{ url2 }}', '{{ url2 }}')">
            <img src="{{ url2 }}" alt="Thumbnail 2" class="thumbnail">
        </div>
        <div class="thumbnail-title">
            <a href="{{ game_link2 }}" target="_blank">{{ title2 }}</a>
        </div>
    </div>
</div>


    </div>
    <div class="footer">
        <a href="/about">About</a>
        <a href="/leaderboard">Rankings</a>
    </div>
</body>
</html>