<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 60px 0 0 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
        }

        .header {
            background-color: #222;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 2px solid white;
        }

        h1 {
            margin-bottom: 30px;
        }

        ol {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        li {
            margin: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
    let start = 0;
    const limit = 20;
    let hasMoreEntries = true;

    function loadMoreEntries() {
        if (!hasMoreEntries) {
            return;
        }

        $.post("/leaderboard/load_more", {start: start, limit: limit}, function (data) {
            const entries = JSON.parse(data);
            if (entries.length < limit) {
                hasMoreEntries = false;
            }
            entries.forEach(entry => {
                $("#leaderboard").append(
                    `<li>
                        <img src="${entry.url}" alt="Thumbnail" width="300">
                    </li>`
                );
            });
            start += entries.length;
        });
    }

    $(document).ready(function () {
        loadMoreEntries();
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                loadMoreEntries();
            }
        });
    });
	</script>

</head>
<body>
    <div class="header">TWOCENTS</div>
    <h1>RANKINGS</h1>
    <ol id="leaderboard"></ol>
    <a href="/">Vote again</a>
</body>
</html>
